<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Preface</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Preface" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So this is just a little bit of a primer. A few things you should know. If you’re really going to do this, I suggest you don’t. I suggest you try as hard as you can not to start whatever you’re wanting to start. Find somebody who is doing it, come alongside them. Help them. It’s easier with people. And you’re more free to change the world when you’re not constantly duplicating efforts and admin of similar organizations." />
<meta property="og:description" content="So this is just a little bit of a primer. A few things you should know. If you’re really going to do this, I suggest you don’t. I suggest you try as hard as you can not to start whatever you’re wanting to start. Find somebody who is doing it, come alongside them. Help them. It’s easier with people. And you’re more free to change the world when you’re not constantly duplicating efforts and admin of similar organizations." />
<link rel="canonical" href="http://ryanmccrary.github.io/%22writing%22/nonprofit/2013/05/04/preface.html" />
<meta property="og:url" content="http://ryanmccrary.github.io/%22writing%22/nonprofit/2013/05/04/preface.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-05-04T10:58:36-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Preface" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://ryanmccrary.github.io/%22writing%22/nonprofit/2013/05/04/preface.html"},"description":"So this is just a little bit of a primer. A few things you should know. If you’re really going to do this, I suggest you don’t. I suggest you try as hard as you can not to start whatever you’re wanting to start. Find somebody who is doing it, come alongside them. Help them. It’s easier with people. And you’re more free to change the world when you’re not constantly duplicating efforts and admin of similar organizations.","@type":"BlogPosting","headline":"Preface","dateModified":"2013-05-04T10:58:36-04:00","datePublished":"2013-05-04T10:58:36-04:00","url":"http://ryanmccrary.github.io/%22writing%22/nonprofit/2013/05/04/preface.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://ryanmccrary.github.io/%22writing%22/feed.xml" title="Your awesome title" /><link rel="shortcut icon" type="image/x-icon" href="" />
  <link rel="stylesheet" href="/%22writing%22/assets/css/main.css" />
</head><body a="auto">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/%22writing%22/"></a><article>
  <p class="post-meta">
    <time datetime="2013-05-04 10:58:36 -0400">2013-05-04 10:58:36 -0400</time>
  </p>
  
  <h1>Preface</h1>

  <p>So this is just a little bit of a primer. A few things you should know. If you’re really going to do this, I suggest you don’t. I suggest you try as hard as you can not to start whatever you’re wanting to start. Find somebody who is doing it, come alongside them. Help them. It’s easier with people. And you’re more free to change the world when you’re not constantly duplicating efforts and admin of similar organizations.</p>

<p>If you truly can’t find anybody doing what you want to do (this is rare), and you can’t get away from it – then you just might be ready to start this. From now on you’ve got to know your story. Sure, you want to talk about your idea and your organization and your programs and what you do – but people want to hear your story. How you ended up here. How this started. How it’s grown. Where the idea came from.</p>

<p>That’s the easy part. You can tell your story, you can describe your journey – but can you talk about the rest of it?</p>

<p>Do you know what a non-profit is? What a 501c3 is? What either or both of those mean? Do you know what taxes you will or won’t have to pay? What types of gifts donors can write off on their own taxes? Or do you sound dumb, and naive.</p>

<p>This is all a balance between vision and business. Don’t kid yourself – just because it’s called non-profit, doesn’t mean it’s not business. If that’s your mindset, you already don’t understand these terms. If you think you’re “not allowed to make a profit” you’re wrong, and no businessman wants to give money to that mindset (See Chapter 2). Keep the vision, spread the vision, but know the business or find somebody who does. Learn the nuts and bolts. Love the nuts and bolts.</p>

<p>There’s a right time and a wrong time to try to figure these things out. The wrong time is when somebody is already asking you questions. Chances are you’ll be asking someone for money who already knows a lot more about this than you. Try not to let that happen. Always be hungry to learn more, but don’t ask somebody for money before you understand what you’re asking and what you can offer.</p>

<p>Here’s a brief rundown to get you started:</p>

<h2 id="non-profit">Non-profit</h2>

<p>This is nothing more than an ownership designation. It doesn’t mean you can’t make a profit or that you shouldn’t make a profit. All it means is that there are no shareholders, or no owners of the company. At the end of the fiscal year, any leftover revenues (profits) are kept within the company instead of being paid as equity, dividends, stock, etc… It means there is no owner. So don’t list yourself as the owner of your non-profit. You look silly. And you’re wrong.</p>

<p>This is simply the legal structure of your company. The process varies from state to state but essentially you mail a form and a check to the secretary of state and you get a letter back the next day saying you’re a non-profit incorporation. This doesn’t mean you’re tax-exempt. There are a lot of different types of non-profits. Many of which are not tax-exempt.</p>

<h2 id="501c3">501c3</h2>

<p>This is a tax designation. You can (and should) read all about it here before moving forward. There are 28 different types of 501c organization types, and c3 just happens to be the most common for public charities, but there’s a chance your idea falls under another category, like c7 for a social club. Learn this before you say something dumb.</p>

<p>This is not automatic. You apply for this from the federal government and they determine if you make the cut. It’s often a slow process, so budget some time for this. The form you use to apply is an IRS form 1023. It’s long and beefy and I highly suggest paying somebody who knows what they’re doing to handle this for you. There are companies who do this for very affordable fees. There’s also a fee to the IRS. Either $400 or $750 depending on your first year’s budget. If those fees, or the initial lawyer fees seem like too much money to find (or to spend of your own money) you might want to reconsider this plan. This is a beginning and the smallest of your money raising (more in Chapter 1 &amp; 8)</p>

<p>This is just a broad overview. Most of the rest of these chapters will be much shorter and more concise based on their topic, but before you proceed, I highly suggest googling, buying people coffee, reaching out via email, whatever you choose to learn as much as you can about the process and the terminology so that you’re comfortable talking to people before you move forward.</p>

</article>
      </div>
    </main>
  </body>
</html>